snippet robin
	var ${1:it_works} = fooby;

# Strategy Pattern
snippet pstrat
	var ${1:Strategy} = (function() {
		var strategy;
		return {
			inject: function (impl) {
				this.strategy = impl;
			},
			${2:method_name}: function (${3:first_argument}) {
				return this.strategy.$2($3);
			}
		};
	})();

# Singleton Pattern: Singleton.getInstance.method_name();
snippet psingle
	var ${1:Singleton} = (function() {
		var instance;
		function init (){
			${2:/*singleton code here*/}
			return {
				${3:method_name}: function() {
					${4: /* code */}
				};
			};
		};
		return {
			getInstance :function(){
				if (!instance){
					instance = init();
				}
				return instance; 
			};
		};
	})();
# Module Pattern
snippet pmod 
	var ${1:MYLIB} =
	(function(${2:first_argument}) {
		var ${3:private_var};

		function ${4:private_function_name} {
			${5:/* code */}
		};

		return {
			${6:method_name}: function(${7:first_argument}) {
				${8:/* code */}
			},
			${9:method_name}: function(${10:first_argument}) {
				${11:/* code */}
			}
		};
	}());
